""	"colony"	"timepoint"	"site"	"coral.species"	"input"	"filtered"	"denoised"	"merged"	"nonchim"
"CN021-4"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"18914"	" 9211"	" 8718"	" 7991"	" 7980"
"CN021-5"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"15677"	" 8388"	" 8098"	" 7826"	" 7826"
"CN021-6"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"15560"	" 8620"	" 8342"	" 8179"	" 8179"
"CN022-4"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"16649"	" 9009"	" 8562"	" 1534"	" 1534"
"CN022-5"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"12833"	" 6803"	" 6441"	" 1438"	" 1438"
"CN022-6"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"22146"	"11485"	"10955"	" 1543"	" 1543"
"CN026-4"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"12429"	" 8048"	" 7211"	" 1594"	" 1594"
"CN026-5"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"19759"	"10540"	"10102"	" 9509"	" 9509"
"CN026-6"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"23017"	"13626"	"13277"	" 2307"	" 2307"
"CN027-4"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"20543"	"11176"	"10212"	" 1727"	" 1727"
"CN027-5"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"21676"	"12585"	"11981"	" 3270"	" 3240"
"CN027-6"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"21129"	"12414"	"11617"	" 1917"	" 1908"
"CN028-4"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"17878"	"10411"	" 9620"	" 2483"	" 2483"
"CN028-5"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"16926"	" 8816"	" 8625"	" 8522"	" 8522"
"CN028-6"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"17071"	"10759"	"10079"	" 4187"	" 4180"
"CN034-4"	"CN034"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"14454"	" 8916"	" 2862"	" 2088"	" 2088"
"CN034-5"	"CN034"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"21792"	"12239"	"11724"	" 2965"	" 2965"
"CN034-6"	"CN034"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"10954"	" 6786"	" 6622"	" 6484"	" 6484"
"CN035-4"	"CN035"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"22012"	"11520"	"11214"	"10971"	"10971"
"CN035-5"	"CN035"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"23831"	"13494"	"12905"	"11766"	"11766"
"CN035-6"	"CN035"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"16312"	" 9279"	" 9065"	" 8941"	" 8941"
"CN036-4"	"CN036"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"15292"	"10413"	" 9839"	" 3856"	" 3823"
"CN036-5"	"CN036"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"23250"	"11831"	"11315"	"10573"	"10573"
"CN036-6"	"CN036"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"21037"	"11440"	"11088"	"10615"	"10607"
"CN037-4"	"CN037"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"23430"	"11607"	"11283"	"10983"	"10983"
"CN037-5"	"CN037"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"17011"	"10301"	" 9940"	" 9533"	" 9533"
"CN037-6"	"CN037"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"21861"	"12713"	"12395"	"11953"	"11953"
"CN038-4"	"CN038"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"24501"	"13654"	"12903"	"11408"	"11408"
"CN038-5"	"CN038"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"16465"	" 9920"	" 9431"	" 8611"	" 8611"
"CN038-6"	"CN038"	"2-month"	"Looe Key Inshore"	"Colpophyllia natans"	"15570"	" 8887"	" 8314"	" 7597"	" 7597"
"CN041-4"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"14858"	" 9171"	" 8377"	" 2763"	" 2759"
"CN041-5"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"22245"	"12324"	"11937"	"11480"	"11480"
"CN041-6"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"27955"	"16063"	"14882"	" 2045"	" 2045"
"CN042-4"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"15919"	" 9622"	" 9194"	" 8815"	" 8815"
"CN042-5"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"18519"	" 9978"	" 9545"	" 1912"	" 1912"
"CN042-6"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"17107"	"10577"	" 9987"	" 8725"	" 8725"
"CN043-4"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21795"	"11858"	"11149"	" 9526"	" 9526"
"CN043-5"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"13094"	" 8390"	" 7713"	" 2733"	" 2704"
"CN043-6"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21938"	"11449"	"10965"	" 1332"	" 1332"
"CN044-4"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"25773"	"16657"	"15852"	" 3026"	" 3026"
"CN044-5"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21725"	"14335"	" 9036"	" 6553"	" 6531"
"CN044-6"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21812"	"14264"	"13561"	" 4572"	" 4507"
"CN045-4"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"19127"	"11703"	"11234"	"10198"	"10198"
"CN045-5"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"23510"	"14216"	"13237"	" 3057"	" 3014"
"CN045-6"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"24601"	"13162"	"12875"	"12439"	"12439"
"DL044-4"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16852"	" 8710"	" 8615"	" 8500"	" 8498"
"DL044-5"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"18058"	" 8442"	" 8336"	" 8260"	" 8260"
"DL044-6"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"15891"	" 9927"	" 9755"	" 9495"	" 9495"
"DL045-4"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"11095"	" 5940"	" 5761"	" 5576"	" 5576"
"DL045-5"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"18328"	" 9312"	" 9113"	" 8966"	" 8966"
"DL045-6"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16642"	" 9399"	" 9271"	" 9132"	" 9132"
"DL046-4"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"19440"	" 9704"	" 9493"	" 9213"	" 9213"
"DL046-5"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16025"	" 9848"	" 9187"	" 7654"	" 7654"
"DL046-6"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"12948"	" 6709"	" 6614"	" 6545"	" 6541"
"DL047-4"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"20237"	"14139"	"13069"	" 7519"	" 7476"
"DL047-5"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"24551"	"15513"	"14801"	" 5710"	" 5539"
"DL047-6"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"23228"	"12374"	"12158"	"11971"	"11971"
"DL049-4"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"21717"	"12185"	"11993"	" 1714"	" 1714"
"DL049-5"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"17559"	" 9476"	" 8856"	" 1395"	" 1395"
"DL049-6"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"17200"	" 9925"	" 9760"	" 9570"	" 9570"
"DL055-4"	"DL055"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"23552"	"14181"	"13692"	"12975"	"12943"
"DL055-5"	"DL055"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"26421"	"15748"	"15006"	" 5079"	" 4905"
"DL055-6"	"DL055"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"20691"	"11728"	"11268"	"10736"	"10736"
"DL056-4"	"DL056"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"13351"	" 7932"	" 7555"	" 6535"	" 6535"
"DL056-5"	"DL056"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 8802"	" 6489"	" 6097"	" 3075"	" 3056"
"DL056-6"	"DL056"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"19155"	" 9983"	" 9321"	" 8477"	" 8477"
"DL057-4"	"DL057"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"18865"	"10403"	" 9335"	" 1892"	" 1892"
"DL057-5"	"DL057"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"15114"	" 8797"	" 8518"	" 8217"	" 8217"
"DL057-6"	"DL057"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"15208"	" 8332"	" 3056"	" 2339"	" 2323"
"DL058-4"	"DL058"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"24454"	"13599"	"12975"	"11395"	"11395"
"DL058-5"	"DL058"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"16953"	" 9573"	" 8959"	" 1558"	" 1558"
"DL058-6"	"DL058"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"17659"	"10951"	"10273"	" 8798"	" 8798"
"DL059-4"	"DL059"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"22238"	"13844"	"12837"	" 9695"	" 9695"
"DL059-5"	"DL059"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"22333"	"13440"	"12841"	"11933"	"11933"
"DL059-6"	"DL059"	"2-month"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"19266"	" 9535"	" 9203"	" 8861"	" 8861"
"DL060-4"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23503"	"13607"	"12632"	" 3382"	" 3371"
"DL060-5"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"17354"	"10282"	" 9737"	" 2180"	" 2170"
"DL060-6"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"20929"	"11896"	"11464"	"11035"	"11035"
"DL061-4"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	" 8857"	" 5116"	" 4860"	" 4576"	" 4576"
"DL061-5"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"21434"	"10765"	"10450"	" 9973"	" 9973"
"DL061-6"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23973"	"13032"	"12828"	"12677"	"12677"
"DL062-4"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23302"	"14820"	"14183"	" 6300"	" 5881"
"DL062-5"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"27387"	"15401"	"14605"	" 2444"	" 2437"
"DL062-6"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23540"	"13548"	"12333"	" 3091"	" 3091"
"DL063-4"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	" 7052"	" 3634"	" 3387"	" 3135"	" 3135"
"DL063-5"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"17236"	"13005"	"12621"	" 7327"	" 6847"
"DL063-6"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"15850"	" 9953"	" 9339"	" 2510"	" 2510"
"DL064-4"	"DL064"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"20809"	"12163"	"11512"	"10105"	"10105"
"DL064-5"	"DL064"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"17161"	"10295"	" 9842"	" 8867"	" 8867"
"DL064-6"	"DL064"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"19805"	"11884"	"11196"	" 9543"	" 9540"
