""	"colony"	"timepoint"	"site"	"coral.species"	"input"	"filtered"	"denoised"	"merged"	"nonchim"
"CN021-1"	"CN021"	"Initial"	"Marathon"	"Colpophyllia natans"	"17474"	" 9525"	" 5065"	" 3267"	" 3198"
"CN021-2"	"CN021"	"Initial"	"Marathon"	"Colpophyllia natans"	"10764"	" 5926"	"  751"	"  570"	"  570"
"CN021-3"	"CN021"	"Initial"	"Marathon"	"Colpophyllia natans"	"10146"	" 5625"	" 1222"	" 1155"	" 1155"
"CN021-4"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"18914"	" 9211"	" 8718"	" 7991"	" 7980"
"CN021-5"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"15677"	" 8388"	" 8098"	" 7826"	" 7826"
"CN021-6"	"CN021"	"2-month"	"West Turtle"	"Colpophyllia natans"	"15560"	" 8620"	" 8342"	" 8179"	" 8179"
"CN022-1"	"CN022"	"Initial"	"Marathon"	"Colpophyllia natans"	"12279"	" 6794"	" 6117"	" 1554"	" 1554"
"CN022-2"	"CN022"	"Initial"	"Marathon"	"Colpophyllia natans"	"21748"	"14004"	"10756"	" 6515"	" 6488"
"CN022-4"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"16649"	" 9009"	" 8562"	" 1534"	" 1534"
"CN022-5"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"12833"	" 6803"	" 6441"	" 1438"	" 1438"
"CN022-6"	"CN022"	"2-month"	"West Turtle"	"Colpophyllia natans"	"22146"	"11485"	"10955"	" 1543"	" 1543"
"CN026-1"	"CN026"	"Initial"	"Marathon"	"Colpophyllia natans"	"14571"	" 6342"	" 5984"	"  519"	"  519"
"CN026-3"	"CN026"	"Initial"	"Marathon"	"Colpophyllia natans"	"10878"	" 6053"	" 5764"	"  555"	"  555"
"CN026-4"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"12429"	" 8048"	" 7211"	" 1594"	" 1594"
"CN026-5"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"19759"	"10540"	"10102"	" 9509"	" 9509"
"CN026-6"	"CN026"	"2-month"	"West Turtle"	"Colpophyllia natans"	"23017"	"13626"	"13277"	" 2307"	" 2307"
"CN027-1"	"CN027"	"Initial"	"Marathon"	"Colpophyllia natans"	"14875"	" 8287"	" 7830"	" 3928"	" 3928"
"CN027-2"	"CN027"	"Initial"	"Marathon"	"Colpophyllia natans"	"16295"	" 9867"	" 9156"	" 4650"	" 4641"
"CN027-3"	"CN027"	"Initial"	"Marathon"	"Colpophyllia natans"	"14601"	" 7576"	" 7209"	"  641"	"  641"
"CN027-4"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"20543"	"11176"	"10212"	" 1727"	" 1727"
"CN027-5"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"21676"	"12585"	"11981"	" 3270"	" 3240"
"CN027-6"	"CN027"	"2-month"	"West Turtle"	"Colpophyllia natans"	"21129"	"12414"	"11617"	" 1917"	" 1908"
"CN028-1"	"CN028"	"Initial"	"Marathon"	"Colpophyllia natans"	" 9346"	" 5671"	" 5368"	"  632"	"  632"
"CN028-2"	"CN028"	"Initial"	"Marathon"	"Colpophyllia natans"	"15544"	"11336"	" 8718"	" 6849"	" 6829"
"CN028-3"	"CN028"	"Initial"	"Marathon"	"Colpophyllia natans"	"15905"	" 8514"	" 7870"	" 3388"	" 3338"
"CN028-4"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"17878"	"10411"	" 9620"	" 2483"	" 2483"
"CN028-5"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"16926"	" 8816"	" 8625"	" 8522"	" 8522"
"CN028-6"	"CN028"	"2-month"	"West Turtle"	"Colpophyllia natans"	"17071"	"10759"	"10079"	" 4187"	" 4180"
"CN034-1"	"CN034"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"16184"	" 7697"	" 7543"	" 7486"	" 7486"
"CN034-2"	"CN034"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	" 8797"	" 5552"	"  839"	"  795"	"  795"
"CN034-3"	"CN034"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"16232"	" 8338"	" 7686"	"  784"	"  784"
"CN034-4"	"CN034"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"14454"	" 8916"	" 2862"	" 2088"	" 2088"
"CN034-5"	"CN034"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"21792"	"12239"	"11724"	" 2965"	" 2965"
"CN034-6"	"CN034"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"10954"	" 6786"	" 6622"	" 6484"	" 6484"
"CN035-1"	"CN035"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"12890"	" 7455"	" 1465"	"  774"	"  774"
"CN035-2"	"CN035"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"11460"	" 5988"	" 5593"	" 1433"	" 1433"
"CN035-3"	"CN035"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"21319"	"12050"	"10276"	" 2309"	" 2309"
"CN035-4"	"CN035"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"22012"	"11520"	"11214"	"10971"	"10971"
"CN035-5"	"CN035"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"23831"	"13494"	"12905"	"11766"	"11766"
"CN035-6"	"CN035"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"16312"	" 9279"	" 9065"	" 8941"	" 8941"
"CN036-3"	"CN036"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"12328"	" 6259"	" 1330"	" 1109"	" 1109"
"CN036-4"	"CN036"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"15292"	"10413"	" 9839"	" 3856"	" 3823"
"CN036-5"	"CN036"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"23250"	"11831"	"11315"	"10573"	"10573"
"CN036-6"	"CN036"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"21037"	"11440"	"11088"	"10615"	"10607"
"CN037-1"	"CN037"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"19587"	"10051"	" 9372"	" 1662"	" 1662"
"CN037-2"	"CN037"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"15006"	" 9627"	" 8908"	" 3771"	" 3665"
"CN037-3"	"CN037"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"17956"	"10238"	" 9327"	" 3372"	" 3311"
"CN037-4"	"CN037"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"23430"	"11607"	"11283"	"10983"	"10983"
"CN037-5"	"CN037"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"17011"	"10301"	" 9940"	" 9533"	" 9533"
"CN037-6"	"CN037"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"21861"	"12713"	"12395"	"11953"	"11953"
"CN038-1"	"CN038"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"10630"	" 6763"	" 6301"	" 3252"	" 3237"
"CN038-2"	"CN038"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	" 8663"	" 4088"	" 3867"	" 3776"	" 3776"
"CN038-3"	"CN038"	"Initial"	"Looe Key Inshore"	"Colpophyllia natans"	"11365"	" 6544"	" 1581"	" 1243"	" 1243"
"CN038-4"	"CN038"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"24501"	"13654"	"12903"	"11408"	"11408"
"CN038-5"	"CN038"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"16465"	" 9920"	" 9431"	" 8611"	" 8611"
"CN038-6"	"CN038"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"15570"	" 8887"	" 8314"	" 7597"	" 7597"
"CN041-1"	"CN041"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 8483"	" 4511"	" 4430"	" 4419"	" 4419"
"CN041-2"	"CN041"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	"11624"	" 6195"	" 5575"	"  764"	"  764"
"CN041-3"	"CN041"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 9157"	" 5683"	" 5613"	" 5600"	" 5600"
"CN041-4"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"14858"	" 9171"	" 8377"	" 2763"	" 2759"
"CN041-5"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"22245"	"12324"	"11937"	"11480"	"11480"
"CN041-6"	"CN041"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"27955"	"16063"	"14882"	" 2045"	" 2045"
"CN042-1"	"CN042"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	"11534"	" 5173"	" 5102"	" 5087"	" 5087"
"CN042-2"	"CN042"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 8538"	" 4673"	" 4617"	" 4611"	" 4611"
"CN042-3"	"CN042"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 7125"	" 3411"	" 3372"	" 3372"	" 3372"
"CN042-4"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"15919"	" 9622"	" 9194"	" 8815"	" 8815"
"CN042-5"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"18519"	" 9978"	" 9545"	" 1912"	" 1912"
"CN042-6"	"CN042"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"17107"	"10577"	" 9987"	" 8725"	" 8725"
"CN043-1"	"CN043"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	"16972"	" 9461"	" 9330"	" 9296"	" 9296"
"CN043-2"	"CN043"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 6976"	" 3179"	" 3135"	" 3131"	" 3131"
"CN043-3"	"CN043"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	" 7721"	" 4410"	" 4359"	" 4353"	" 4353"
"CN043-4"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21795"	"11858"	"11149"	" 9526"	" 9526"
"CN043-5"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"13094"	" 8390"	" 7713"	" 2733"	" 2704"
"CN043-6"	"CN043"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21938"	"11449"	"10965"	" 1332"	" 1332"
"CN044-1"	"CN044"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	"12091"	" 6260"	" 6200"	" 6191"	" 6191"
"CN044-4"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"25773"	"16657"	"15852"	" 3026"	" 3026"
"CN044-5"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21725"	"14335"	" 9036"	" 6553"	" 6531"
"CN044-6"	"CN044"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"21812"	"14264"	"13561"	" 4572"	" 4507"
"CN045-1"	"CN045"	"Initial"	"Pickles Patch"	"Colpophyllia natans"	"17936"	" 9602"	" 9228"	" 3014"	" 2978"
"CN045-4"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"19127"	"11703"	"11234"	"10198"	"10198"
"CN045-5"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"23510"	"14216"	"13237"	" 3057"	" 3014"
"CN045-6"	"CN045"	"2-month"	"Pickles Patch"	"Colpophyllia natans"	"24601"	"13162"	"12875"	"12439"	"12439"
"DL044-1"	"DL044"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"10034"	" 5185"	" 4848"	"  591"	"  591"
"DL044-2"	"DL044"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"14835"	" 7395"	"  737"	"  602"	"  602"
"DL044-4"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16852"	" 8710"	" 8615"	" 8500"	" 8498"
"DL044-5"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"18058"	" 8442"	" 8336"	" 8260"	" 8260"
"DL044-6"	"DL044"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"15891"	" 9927"	" 9755"	" 9495"	" 9495"
"DL045-1"	"DL045"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"16534"	" 9897"	" 9257"	" 2430"	" 2430"
"DL045-2"	"DL045"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"14069"	" 8437"	" 7321"	" 5824"	" 5824"
"DL045-3"	"DL045"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"12461"	" 6784"	" 2254"	" 1593"	" 1582"
"DL045-4"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"11095"	" 5940"	" 5761"	" 5576"	" 5576"
"DL045-5"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"18328"	" 9312"	" 9113"	" 8966"	" 8966"
"DL045-6"	"DL045"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16642"	" 9399"	" 9271"	" 9132"	" 9132"
"DL046-1"	"DL046"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"11148"	" 6018"	" 5706"	"  855"	"  833"
"DL046-2"	"DL046"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"16152"	" 9336"	" 8944"	" 1780"	" 1756"
"DL046-3"	"DL046"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"15390"	" 8681"	" 8199"	" 1274"	" 1274"
"DL046-4"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"19440"	" 9704"	" 9493"	" 9213"	" 9213"
"DL046-5"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"16025"	" 9848"	" 9187"	" 7654"	" 7654"
"DL046-6"	"DL046"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"12948"	" 6709"	" 6614"	" 6545"	" 6541"
"DL047-2"	"DL047"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	" 9063"	" 4485"	" 4398"	" 4350"	" 4350"
"DL047-3"	"DL047"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"12964"	" 6698"	" 6563"	" 6425"	" 6425"
"DL047-4"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"20237"	"14139"	"13069"	" 7519"	" 7476"
"DL047-5"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"24551"	"15513"	"14801"	" 5710"	" 5539"
"DL047-6"	"DL047"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"23228"	"12374"	"12158"	"11971"	"11971"
"DL049-1"	"DL049"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"15377"	" 8065"	" 7239"	" 1182"	" 1182"
"DL049-2"	"DL049"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"12548"	" 6587"	" 2317"	" 1773"	" 1773"
"DL049-3"	"DL049"	"Initial"	"Marathon"	"Diploria labyrinthiformis"	"13929"	" 7830"	" 7135"	" 1880"	" 1880"
"DL049-4"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"21717"	"12185"	"11993"	" 1714"	" 1714"
"DL049-5"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"17559"	" 9476"	" 8856"	" 1395"	" 1395"
"DL049-6"	"DL049"	"2-month"	"West Turtle"	"Diploria labyrinthiformis"	"17200"	" 9925"	" 9760"	" 9570"	" 9570"
"DL055-1"	"DL055"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"10728"	" 6042"	"  854"	"  592"	"  592"
"DL055-2"	"DL055"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 9830"	" 4907"	" 4703"	" 4588"	" 4588"
"DL055-3"	"DL055"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 7561"	" 4158"	" 1678"	" 1056"	" 1056"
"DL055-4"	"DL055"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"23552"	"14181"	"13692"	"12975"	"12943"
"DL055-5"	"DL055"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"26421"	"15748"	"15006"	" 5079"	" 4905"
"DL055-6"	"DL055"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"20691"	"11728"	"11268"	"10736"	"10736"
"DL056-1"	"DL056"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 8243"	" 3990"	" 3833"	" 3787"	" 3787"
"DL056-2"	"DL056"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"12666"	" 7742"	" 4279"	" 3434"	" 3423"
"DL056-3"	"DL056"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 8819"	" 5326"	" 1103"	"  912"	"  912"
"DL056-4"	"DL056"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"13351"	" 7932"	" 7555"	" 6535"	" 6535"
"DL056-5"	"DL056"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	" 8802"	" 6489"	" 6097"	" 3075"	" 3056"
"DL056-6"	"DL056"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"19155"	" 9983"	" 9321"	" 8477"	" 8477"
"DL057-1"	"DL057"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"12823"	" 6546"	" 6436"	" 6382"	" 6382"
"DL057-3"	"DL057"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"11139"	" 5789"	" 5572"	" 5475"	" 5475"
"DL057-4"	"DL057"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"18865"	"10403"	" 9335"	" 1892"	" 1892"
"DL057-5"	"DL057"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"15114"	" 8797"	" 8518"	" 8217"	" 8217"
"DL057-6"	"DL057"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"15208"	" 8332"	" 3056"	" 2339"	" 2323"
"DL058-3"	"DL058"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"12120"	" 6039"	"  757"	"  525"	"  525"
"DL058-4"	"DL058"	"2-month"	"Looe Inshore"	"Colpophyllia natans"	"24454"	"13599"	"12975"	"11395"	"11395"
"DL058-5"	"DL058"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"16953"	" 9573"	" 8959"	" 1558"	" 1558"
"DL058-6"	"DL058"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"17659"	"10951"	"10273"	" 8798"	" 8798"
"DL059-1"	"DL059"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	"11622"	" 7001"	" 6235"	" 1693"	" 1693"
"DL059-2"	"DL059"	"Initial"	"Looe Key Inshore"	"Diploria labyrinthiformis"	" 8819"	" 5791"	" 2311"	" 1902"	" 1839"
"DL059-4"	"DL059"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"22238"	"13844"	"12837"	" 9695"	" 9695"
"DL059-5"	"DL059"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"22333"	"13440"	"12841"	"11933"	"11933"
"DL059-6"	"DL059"	"2-month"	"Looe Inshore"	"Diploria labyrinthiformis"	"19266"	" 9535"	" 9203"	" 8861"	" 8861"
"DL060-3"	"DL060"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"16223"	" 8629"	" 7761"	"  982"	"  982"
"DL060-4"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23503"	"13607"	"12632"	" 3382"	" 3371"
"DL060-5"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"17354"	"10282"	" 9737"	" 2180"	" 2170"
"DL060-6"	"DL060"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"20929"	"11896"	"11464"	"11035"	"11035"
"DL061-1"	"DL061"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"11450"	" 5938"	" 5565"	"  511"	"  511"
"DL061-3"	"DL061"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	" 3422"	" 2488"	" 2234"	"  546"	"  546"
"DL061-4"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	" 8857"	" 5116"	" 4860"	" 4576"	" 4576"
"DL061-5"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"21434"	"10765"	"10450"	" 9973"	" 9973"
"DL061-6"	"DL061"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23973"	"13032"	"12828"	"12677"	"12677"
"DL062-1"	"DL062"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	" 6461"	" 3246"	" 3135"	" 3107"	" 3107"
"DL062-2"	"DL062"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"12968"	" 7691"	" 7034"	" 5804"	" 5804"
"DL062-3"	"DL062"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"13327"	" 6926"	" 6429"	"  950"	"  950"
"DL062-4"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23302"	"14820"	"14183"	" 6300"	" 5881"
"DL062-5"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"27387"	"15401"	"14605"	" 2444"	" 2437"
"DL062-6"	"DL062"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"23540"	"13548"	"12333"	" 3091"	" 3091"
"DL063-1"	"DL063"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	" 7266"	" 4064"	"  687"	"  531"	"  531"
"DL063-3"	"DL063"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"13947"	" 8287"	" 4473"	" 2497"	" 2497"
"DL063-4"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	" 7052"	" 3634"	" 3387"	" 3135"	" 3135"
"DL063-5"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"17236"	"13005"	"12621"	" 7327"	" 6847"
"DL063-6"	"DL063"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"15850"	" 9953"	" 9339"	" 2510"	" 2510"
"DL064-1"	"DL054"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"10029"	" 4616"	" 4480"	" 4430"	" 4430"
"DL064-2"	"DL064"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"18055"	"10385"	" 9473"	" 2627"	" 2511"
"DL064-3"	"DL064"	"Initial"	"Pickles Patch"	"Diploria labyrinthiformis"	"11870"	" 6178"	" 5979"	" 5894"	" 5894"
"DL064-4"	"DL064"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"20809"	"12163"	"11512"	"10105"	"10105"
"DL064-5"	"DL064"	"2-month"	"Pickles Patch "	"Diploria labyrinthiformis"	"17161"	"10295"	" 9842"	" 8867"	" 8867"
"DL064-6"	"DL064"	"2-month"	"Pickles Patch"	"Diploria labyrinthiformis"	"19805"	"11884"	"11196"	" 9543"	" 9540"
