R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1          reshape2_1.4.4        dplyr_1.1.4           knitr_1.50            cowplot_1.1.3        
 [6] randomcoloR_1.1.0.1   ggplot2_3.5.2         corncob_0.4.2         pairwiseAdonis_0.4.1  cluster_2.1.8.1      
[11] vegan_2.6-10          permute_0.9-7         CoDaSeq_0.99.7        car_3.1-3             carData_3.0-5        
[16] ALDEx2_1.36.0         latticeExtra_0.6-30   lattice_0.22-7        zCompositions_1.5.0-4 truncnorm_1.0-9      
[21] NADA_1.6-1.1          survival_3.8-3        MASS_7.3-65           dada2_1.32.0          Rcpp_1.0.14          
[26] phyloseq_1.48.0      

loaded via a namespace (and not attached):
 [1] bitops_1.0-9                deldir_2.0-4                gridExtra_2.3               rlang_1.1.6                
 [5] magrittr_2.0.3              gridBase_0.4-7              ade4_1.7-23                 matrixStats_1.5.0          
 [9] compiler_4.4.3              mgcv_1.9-3                  png_0.1-8                   vctrs_0.6.5                
[13] quadprog_1.5-8              stringr_1.5.1               pwalign_1.0.0               pkgconfig_2.0.3            
[17] crayon_1.5.3                fastmap_1.2.0               XVector_0.44.0              Rsamtools_2.20.0           
[21] rmarkdown_2.29              UCSC.utils_1.0.0            xfun_0.52                   Rfast_2.1.5.1              
[25] zlibbioc_1.50.0             GenomeInfoDb_1.40.1         jsonlite_2.0.0              biomformat_1.32.0          
[29] rhdf5filters_1.16.0         DelayedArray_0.30.1         Rhdf5lib_1.26.0             BiocParallel_1.38.0        
[33] jpeg_0.1-11                 parallel_4.4.3              R6_2.6.1                    stringi_1.8.7              
[37] RColorBrewer_1.1-3          GenomicRanges_1.56.2        SummarizedExperiment_1.34.0 iterators_1.0.14           
[41] directlabels_2024.1.21      IRanges_2.38.1              Matrix_1.7-3                splines_4.4.3              
[45] igraph_2.1.4                tidyselect_1.2.1            viridis_0.6.5               rstudioapi_0.17.1          
[49] abind_1.4-8                 yaml_2.3.10                 codetools_0.2-20            curl_6.2.2                 
[53] hwriter_1.3.2.1             plyr_1.8.9                  withr_3.0.2                 Biobase_2.64.0             
[57] ShortRead_1.62.0            Rtsne_0.17                  evaluate_1.0.3              RcppParallel_5.1.10        
[61] Biostrings_2.72.1           pillar_1.10.2               MatrixGenerics_1.16.0       foreach_1.5.2              
[65] stats4_4.4.3                generics_0.1.3              S4Vectors_0.42.1            scales_1.4.0               
[69] glue_1.8.0                  tools_4.4.3                 interp_1.1-6                data.table_1.17.0          
[73] GenomicAlignments_1.40.0    rhdf5_2.48.0                grid_4.4.3                  ape_5.8-1                  
[77] colorspace_2.1-1            nlme_3.1-168                GenomeInfoDbData_1.2.12     Formula_1.2-5              
[81] cli_3.6.5                   zigg_0.0.2                  viridisLite_0.4.2           S4Arrays_1.4.1             
[85] V8_6.0.3                    gtable_0.3.6                digest_0.6.37               BiocGenerics_0.50.0        
[89] SparseArray_1.4.8           farver_2.1.2                htmltools_0.5.8.1           multtest_2.60.0            
[93] lifecycle_1.0.4             httr_1.4.7                 
